<!doctype html>
<html lang="en">
  <head>
    <meta charSet="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta name="description" content="Personal website for Computer Science student Gerardo Lopez Jr."/>
    <title>Gerardo Lopez Jr</title>
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/favicon-16x16.png"/>
    <link rel="stylesheet" href="src/styles/globals.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"/>
    </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/App.tsx"></script>
  </body>
</html>
