{
  "name": "gerry-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev":       "vite",
    "build":     "vite build",
    "preview":   "vite preview",
    "lint":      "eslint src --ext .ts,.tsx",
    "predeploy": "vite build",
    "deploy":    "gh-pages -d dist --branch site"
  },
  "dependencies": {
    "react":            "^18.2.0",
    "react-dom":        "^18.2.0",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "@eslint/js":                    "^8.57.0",
    "@types/react":                  "^18.2.37",
    "@types/react-dom":              "^18.2.15",
    "@vitejs/plugin-react":          "^4.4.1",
    "eslint":                        "^8.57.0",
    "eslint-plugin-react-hooks":     "^5.2.0",
    "eslint-plugin-react-refresh":   "^0.4.19",
    "gh-pages":                      "^6.3.0",
    "globals":                       "^16.0.0",
    "typescript":                    "~5.4.5",
    "@typescript-eslint/parser":     "^8.30.1",
    "@typescript-eslint/eslint-plugin":"^8.30.1",
    "vite":                          "^6.3.5"
  },
  "homepage": "https://gerryjr.github.io"
}
