/* General styles that apply across the entire application */
body {
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1;
    padding-top: 120px; /* Add padding to account for the fixed navbar */
}

.small-light-grey-line { 
    margin: 10px; 
    border: 1px solid #dcdbdb; 
}

.title { 
    text-align: center; 
}

.linked-title {
    color: blue;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.project-object { 
    text-align: center; 
    margin: 20px; 
    text-indent: 0; 
}

.project-object p { 
    margin: 5px; 
}

footer { 
    padding: 40px; 
    text-align: center; 
}
